{
  "name": "fitality-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:fe": "bun run --filter @repo/frontend dev",
    "dev:be": "bun run --filter @repo/backend dev",
    "build": "bun run --filter @repo/frontend build && bun run --filter @repo/backend build",
    "typecheck": "bun run --filter @repo/frontend typecheck && bun run --filter @repo/backend typecheck",
    "lint": "bun run --filter @repo/frontend lint",
    "test": "bun run --filter @repo/backend test",
    "doctor": "npx react-doctor@latest"
  },
  "devDependencies": {
    "react-doctor": "^0.9.0",
    "typescript": "^5.7.2"
  }
}
