{
  "name": "@repo/backend",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "d1:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "d1:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.11",
    "@hono/event-emitter": "^2.0.0",
    "@hono/zod-openapi": "^1.4.0",
    "@libsql/client": "^0.17.3",
    "@scalar/hono-api-reference": "^0.10.19",
    "better-auth": "^1.6.11",
    "better-auth-cloudflare": "^0.3.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.12.23",
    "hono-rate-limiter": "^0.5.3",
    "stoker": "1.4.3",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@types/node": "^24.0.10",
    "bun-types": "^1.2.20",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.5",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1",
    "wrangler": "^4.77.0"
  }
}
